{
    "theme_color": "#D14D42",
    "background_color": "#D14D42",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Share IBC",
    "short_name": "shareIBC",
    "description": "App that creates a common space for the IBC church community.",
    "lang": "en-US",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}